<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções parte 1</title>
</head>
<body>

    <h1>Funções parte 1</h1>



    
    <script src="exercicio.js"></script>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, molestias quo. Quas aliquid accusamus, officiis magni dolorem beatae et cum quia. Atque a esse nisi. Dolorum reprehenderit delectus itaque ex.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, quae? Nihil qui repudiandae vel quidem optio, illum cupiditate maxime iusto minus obcaecati accusamus repellat, numquam temporibus delectus dignissimos fuga quos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur, molestias minima quo iusto rem nihil perspiciatis commodi inventore ut doloribus aliquam illum, voluptate assumenda itaque repudiandae vero asperiores facilis.

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, possimus? Quia necessitatibus cupiditate inventore nostrum neque veritatis rerum tempore animi officia corporis ipsa molestias libero, suscipit omnis dignissimos adipisci quas.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, possimus? Quia necessitatibus cupiditate inventore nostrum neque veritatis rerum tempore animi officia corporis ipsa molestias libero, suscipit omnis dignissimos adipisci quas.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, possimus? Quia necessitatibus cupiditate inventore nostrum neque veritatis rerum tempore animi officia corporis ipsa molestias libero, suscipit omnis dignissimos adipisci quas.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, possimus? Quia necessitatibus cupiditate inventore nostrum neque veritatis rerum tempore animi officia corporis ipsa molestias libero, suscipit omnis dignissimos adipisci quas.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, possimus? Quia necessitatibus cupiditate inventore nostrum neque veritatis rerum tempore animi officia corporis ipsa molestias libero, suscipit omnis dignissimos adipisci quas.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, possimus? Quia necessitatibus cupiditate inventore nostrum neque veritatis rerum tempore animi officia corporis ipsa molestias libero, suscipit omnis dignissimos adipisci quas.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, possimus? Quia necessitatibus cupiditate inventore nostrum neque veritatis rerum tempore animi officia corporis ipsa molestias libero, suscipit omnis dignissimos adipisci quas.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, possimus? Quia necessitatibus cupiditate inventore nostrum neque veritatis rerum tempore animi officia corporis ipsa molestias libero, suscipit omnis dignissimos adipisci quas.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, possimus? Quia necessitatibus cupiditate inventore nostrum neque veritatis rerum tempore animi officia corporis ipsa molestias libero, suscipit omnis dignissimos adipisci quas.
    </p>
    
</body>
</html>